# Build stage
FROM golang:1.24-alpine3.21 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o transcoder ./cmd/microservices/transcoder

# Final stage
FROM alpine:3.21

RUN apk --no-cache add ca-certificates ffmpeg wget

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/transcoder .
COPY --from=builder /app/config ./config

RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 8081 9091

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

CMD ["./transcoder"]
