FROM golang:1.24-alpine3.21 AS builder

WORKDIR /app

RUN apk add --no-cache git make

ENV GOPROXY=https://goproxy.cn,direct

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -trimpath -installsuffix cgo -o streamgate ./cmd/monolith/streamgate

FROM alpine:3.21

RUN apk --no-cache add ca-certificates ffmpeg wget

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/streamgate .
COPY --from=builder /app/h5-demo ./h5-demo

RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 8080 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -q -O /dev/null http://localhost:8080/health || exit 1

ENTRYPOINT ["./streamgate"]
