# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the streaming service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o streaming ./cmd/microservices/streaming

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/streaming .

# Copy config files
COPY --from=builder /app/config ./config

EXPOSE 8083

CMD ["./streaming"]
