# Prebuilt api-gateway - uses locally compiled binary (no in-container compile)
FROM alpine:3.21

RUN apk --no-cache add ca-certificates wget

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY bin/api-gateway-linux ./api-gateway
COPY config/ ./config/
COPY migrations/ ./migrations/

# Set ownership
RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 8080 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:9090/health || exit 1

CMD ["./api-gateway"]
