# Build stage
FROM golang:1.24-alpine3.21 AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
ENV GOPROXY=https://goproxy.cn,https://proxy.golang.org,direct
RUN go mod download

# Copy source code
COPY . .

# Build the api-gateway service
RUN CGO_ENABLED=0 GOOS=linux go build -tags nats_integration -trimpath -installsuffix cgo -o api-gateway ./cmd/microservices/api-gateway

# Final stage
FROM alpine:3.21

RUN apk --no-cache add ca-certificates wget ffmpeg

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/api-gateway .

# Copy config files
COPY --from=builder /app/config ./config

# Set ownership
RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 8080 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["./api-gateway"]
